<!doctype html>
<html lang="en" style>

<head>
    <meta charset="UTF-8">
    <title>About Me</title>
    <link rel="stylesheet" href="about.css">
</head>

<body>
    <section id="menu">
        <section id="menuoptions">
            <p></p>
            <a id="menuportfolio" href="index.html">Portfolio</a>
            <p  id="menuabout">About</p>
        </section>
    </section>
    <section id="dim-target">
        <a id="hamburgerwrapper" onclick="showMenu()">
            <img id="hamburger" src="hamburger.png"/>
        </a>
        
        <section id="page">
            <h1 id="pagetitle"></h1>
            <section id="intro-content">
                <p id="myname">Marvin Lin</p>
                
                <p id="mytitle">Engineer // Programmer</p>
                <p id="introparagraph">I am a junior at the University of Washington pursuing a double degree in engineering (with a focus on aerospace) and computer science. I love synthesizing robotics and code to design solutions for issues that I notice around me. Outside of work, I enjoy photography, playing competitive chess, and doing crosswords.</p>
            </section>
            
        </section>
        
    </section>
    
    
    <script rel="type/javascript" src="about.js"></script>
</body>
    
</html>
